<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE3EF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#3B5999"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_vishal"
            android:id="@+id/pic_vishal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_college"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_school_white_24dp"
            android:layout_toRightOf="@+id/pic_vishal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Studies B.Tech Computer Science Engineering at Chandigarh Group of Colleges, Mohali, Punjab, India."
            android:textColor="#DFE3EF"
            android:id="@+id/name_college"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignTop="@+id/ic_college"
            android:layout_toRightOf="@+id/ic_college"
            android:layout_toEndOf="@+id/ic_college" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_home"
            android:src="@drawable/ic_home_white_24dp"
            android:layout_alignTop="@+id/name_home"
            android:layout_toLeftOf="@+id/name_college"
            android:layout_toStartOf="@+id/name_college" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Saheed Bhagat Singh Nagar, Punjab, India."
            android:textColor="#DFE3EF"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:gravity="left"
            android:paddingRight="10dp"
            android:id="@+id/name_home"
            android:layout_below="@+id/pic_vishal"
            android:layout_toRightOf="@+id/ic_home"
            android:layout_toEndOf="@+id/ic_home" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_gplus"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_gplus"
            android:layout_alignBottom="@+id/name_home"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/ic_linkedin"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_linkedin"
            android:layout_alignTop="@+id/ic_gplus"
            android:layout_toRightOf="@+id/ic_gplus"
            android:layout_toEndOf="@+id/ic_gplus" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/ic_twitter"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_twitter"
            android:layout_alignTop="@+id/ic_linkedin"
            android:layout_toRightOf="@+id/ic_linkedin"
            android:layout_toEndOf="@+id/ic_linkedin" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l_learning"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_learning"
                android:layout_margin="15dp"
                android:src="@drawable/ic_build_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Learning Skills in C C++ Java Android Python MySQL Photoshop Wordpress PHP HTML
CSS JavaScript and more."
                android:textSize="14sp"
                android:gravity="left"
                android:layout_margin="10dp"
                android:id="@+id/learning" />
        </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#c0c0c0"
                android:id="@+id/v1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_skill"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Strong Work Ethic, Self-Confidence, Creativity, Leadership, Adaptability."
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:id="@+id/skill" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/v2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_favorite"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_favorite_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Computer Programming, Teaching, Watching movies, Computer games, SNS."
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:id="@+id/favorite" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/v19" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l_explore"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_explore"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_explore_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Explore my Projects"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/explore" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_explore_projects"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/v4" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l_cv"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_cv"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_description_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="View or Download my CV"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/cv" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_cv_icon"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/v45" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l_want">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_want"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_adb_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Want a similar App ?"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/want" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_want_app"
                    android:foregroundGravity="right"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/want"
                android:id="@+id/v6"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l_share">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_share"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_share_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Share my Visiting App"
                    android:textSize="14sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/share" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ic_share_app"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/share"
                android:id="@+id/v5" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>



